<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginTop="188dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toStartOf="@+id/UserName"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <EditText
        android:id="@+id/registerUserName"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/edittext_shape"
        android:hint="请输入账号"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_password"
        app:layout_constraintEnd_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageView>

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_shape"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserName"></EditText>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_password"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"></ImageView>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_shape"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"></EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:text="点   击   注   册"
        android:textColor="@color/white"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.239" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/splash_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>